version: "3.9"

services:
  builder:
    image: ghcr.io/husarnet/husarnet:builder
    build: .
    volumes:
      - ../:/app

  unix_amd64:
    image: ghcr.io/husarnet/husarnet:builder
    volumes:
      - ../:/app
    command: /app/platforms/unix/build.sh amd64

  unix_i386:
    image: ghcr.io/husarnet/husarnet:builder
    volumes:
      - ../:/app
    command: /app/platforms/unix/build.sh i386

  unix_arm64:
    image: ghcr.io/husarnet/husarnet:builder
    volumes:
      - ../:/app
    command: /app/platforms/unix/build.sh arm64

  unix_armhf:
    image: ghcr.io/husarnet/husarnet:builder
    volumes:
      - ../:/app
    command: /app/platforms/unix/build.sh armhf

  unix_riscv64:
    image: ghcr.io/husarnet/husarnet:builder
    volumes:
      - ../:/app
    command: /app/platforms/unix/build.sh riscv64

  windows_win64:
    image: ghcr.io/husarnet/husarnet:builder
    volumes:
      - ../:/app
    command: /app/platforms/windows/build.sh

  test:
    image: ghcr.io/husarnet/husarnet:builder
    volumes:
      - ../:/app
    command: /app/tests/test.sh

  format:
    image: ghcr.io/husarnet/husarnet:builder
    volumes:
      - ../:/app
    command: /app/daemon/format.sh

  test_ubuntu_18_04:
    image: ubuntu:18.04
    privileged: true
    volumes:
      - ../:/app

  test_ubuntu_20_04:
    image: ubuntu:20.04
    privileged: true
    volumes:
      - ../:/app

  test_ubuntu_22_04:
    image: ubuntu:22.04
    privileged: true
    volumes:
      - ../:/app
